#!name=WPS签到
#!desc=登录账号后重进app抓包，仅测试suge和loon不支持qx
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Naruto/Naruto-1029.png
#!arguments=AK:null,SK:null,MAX_RETRIES:5,TIMEOUT:120,CRONEXP: 0 8 * * *
#!arguments-desc=百度API\nAK - API Key\nSK - Secret Key\nMAX_RETRIES - 最大运行次数






[Script]
cron "0 8 * * *" script-path=js, timeout=120, tag=WPS_checkin, argument="AK=null&SK=null&MAX_RETRIES=5"

http-request https://moapi.wps.cn/app/ios/v1/app script-path=WPS_checkin.js, requires-body=true, tag=WPS_Cookie

[MITM]
hostname = moapi.wps.cn